# Copy this file to .env and set the variables according to your needs.

# HSSB_DATA_FILE is the path to the file where the switchboard data is stored.
HSSB_DATA_FILE=./data/hssb.json

# HSSB_PORT is the port where the switchboard web server will listen for incoming requests.
HSSB_PORT=8080

# HSSB_HOST is the host where the switchboard web server will listen for incoming requests.
HSSB_HOST=0.0.0.0

# HSSB_CLIENT_HOST is the default host for holesail clients (optional, defaults to 127.0.0.1).
HSSB_CLIENT_HOST=127.0.0.1
